#pause cron activities

# name: daily-tvl-update
# on:
#   schedule:
#     - cron: '*/6 * * * *'
# jobs:
#   cron:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#       - uses: act10ns/slack@v1
#         with:
#           node-version: '16.17.0'
#           status: ${{ job.status }}
#           channel-id: 'testnet_transactions'
#           slack-message: "GitHub build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
#       - name: Install node dependencies
#         run: npm install
#       - name: Run TVL file
#         run: |
#           node cronjob.js
#         env:
#           SLACK_WEBHOOK_URL: ${{ secrets.SLACK_HOOK }}
#           SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK